<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:C6:B7:96:34:F7:EE:58:85:C9:EC:B5:9D:90:56:19:C3:4B:6B:5D%3Bfourbut5.com.br.soswater

    You can also add your credentials to an existing key, using this line:
    C4:C6:B7:96:34:F7:EE:58:85:C9:EC:B5:9D:90:56:19:C3:4B:6B:5D;fourbut5.com.br.soswater

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyA0M9OLvGxKn4ePR4-YVtLaPRy8O6h1SpQ</string>
</resources>
