<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SOS Water</string>
    <string name="complain">Complain</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_complain_actity">ComplainActity</string>
    <string name="salveComplain">Save Complain</string>
    <string name="illegalConnection">Illegal Connection</string>
    <string name="leak">Leak</string>
    <string name="badUse">Bad Use</string>
    <string name="level">Level</string>
    <string name="myComplains">My Complains</string>
    <string name="high">High</string>
    <string name="medium">Medium</string>
    <string name="low">Low</string>
    <string name="map">Map</string>
    <string name="sosWater">S.O.S WATER</string>
    <string name="title_activity_complain">Complain Details</string>
    <string name="typeComplain">Type of Complain</string>

</resources>
