<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">
    >

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="352dp"
    android:layout_height="503dp"
    android:id="@+id/map"
    tools:context="fourbut5.com.br.soswater.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton
        android:onClick="complain"
        android:src="@drawable/img_btn_complain"
        android:layout_width="476dp"
        android:layout_height="match_parent"
        android:id="@+id/imageButton"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>


