<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ADD8E6"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1">

    <TextView
        android:text="@string/sosWater"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLog"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/icon_logo"
        android:layout_width="799dp"
        android:layout_height="319dp"
        android:id="@+id/imgLogo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.37"
        android:layout_below="@+id/textLog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
            android:id="@+id/btn_map"
            android:onClick="showMap"
        android:src="@drawable/map"
        android:layout_width="64dp"
            android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/myComplains"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <ImageView
        android:src="@drawable/my_complains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myComplains"
        android:layout_gravity="right"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/imgLogo"
        android:layout_alignRight="@+id/imgLogo"
        android:layout_alignEnd="@+id/imgLogo"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp" />

    <TextView
        android:text="@string/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        android:layout_below="@+id/myComplains"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myComplains"
        android:id="@+id/textView"
        android:layout_gravity="right"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/myComplains"
        android:layout_alignEnd="@+id/myComplains" />




    </RelativeLayout>
