<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:background="#EE6A50"
    android:weightSum="1">
<TextView
    android:id="@+id/textTypeComplain"
    android:text="@string/typeComplain"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Base.TextAppearance.AppCompat.Title" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/textTypeComplain"
        android:id="@+id/typeComplain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_illegalCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/illegalConnection"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_leak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leak"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_badUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/badUse"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


<TextView
    android:id="@+id/txt_level"
    android:text="@string/level"
    android:layout_below="@id/typeComplain"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Base.TextAppearance.AppCompat.Title" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/txt_level"
        android:id="@+id/levelTypeComplain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/lv_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high"
            android:onClick="onRadioButtonClicked2"
            />
        <RadioButton android:id="@+id/lv_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:onClick="onRadioButtonClicked2"/>
        <RadioButton android:id="@+id/lv_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low"
            android:onClick="onRadioButtonClicked2"/>
    </RadioGroup>
    <Button
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/levelTypeComplain"
        android:onClick="salveComplain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/salveComplain"
        android:id="@+id/btnSendComplain"
        style="@style/Base.TextAppearance.AppCompat.Large" />
</RelativeLayout>
</ScrollView>
